// plugins
plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
    id 'com.vaadin' version '0.8.0'
}

// build task
defaultTasks("clean", "build")

// gretty configuration
gretty {
    contextPath = "/"
    servletContainer = "jetty9.4"
}

// vaadin configuration
vaadin {
    pnpmEnable = true
}

// dependencies
dependencies {
    // vaadin
    implementation enforcedPlatform('com.vaadin:vaadin-bom:14.3.0')
    implementation("com.vaadin:vaadin") {
        // Webjars are only needed when running in Vaadin 13 compatibility mode
        ['com.vaadin.webjar', 'org.webjars.bowergithub.insites',
         'org.webjars.bowergithub.polymer', 'org.webjars.bowergithub.polymerelements',
         'org.webjars.bowergithub.vaadin', 'org.webjars.bowergithub.webcomponents']
                .forEach { group -> exclude(group: group) }
    }
}